<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: Attendances
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to veasna.rin@sunfixconsulting.com
 * Thank you
 */
$lang['ot_time']     						= "OT Time";   
$lang['time_synchronize']     				= "Time has been successfully synchronized";   
$lang['synchronize_time']     				= "Synchronize Time";    
$lang['employee_not_exist']     			= "Employee is not exist";   
$lang['check_employee_code']     			= "Please check employee code";  
$lang['check_in_out_imported']     			= "Check In/Out has been successfully imported";  
$lang['check_time']    			    		= "Check Time"; 
$lang['import_check_in_out']    			= "Import Check In/Out"; 
$lang['approve_take_leave']    			    = "Approve Take Leave";
$lang['reject_take_leave']    				= "Reject Take Leave";
$lang['reason']    						    = "Reason";
$lang['timeshift']    						= "Time Shift"; 
$lang['leave_type']    						= "Leave Type"; 
$lang['full_name']    						= "Full Name"; 
$lang['take_leave']    						= "Take Leave"; 
$lang['empcode']    						= "Empcode"; 
$lang['department_time_card']    			= "Department Time Card";  
$lang['daily_time_card']    				= "Daily Time Card"; 
$lang['monthly_time_card']    				= "Monthly Time Card"; 
$lang['attendance_department_report']    	= "Attendance Department Report"; 
$lang['monthly_attendance']     			= "Monthly Attendance"; 
$lang['disconnect']     					= "Disconnect";
$lang['device']     						= "Device";
$lang['att_log']     						= "ATT Log";    
$lang['devices']     						= "Devices";   
$lang['connect']     						= "Connect";  
$lang['clear_att_log']     					= "Clear Attendance Log"; 
$lang['get_att_log']     					= "Get Attendance Log";  
$lang['att_log_get']     					= "Attendance Log has been successfully gotten"; 
$lang['att_log_cleared']     				= "Attendance Log has been successfully cleared"; 
$lang['att_log_received']     				= "Attendance Log has been successfully received"; 
$lang['auto_clear_att']     				= "Auto Clear Attendance Log";  
$lang['maximum_att_log_clear']     			= "Maximun Attendance Log (Clear)";   
$lang['devices_deleted']     				= "Devices has been successfully deleted";  
$lang['device_deleted']     				= "Device has been successfully deleted";  
$lang['device_edited']     					= "Device has been successfully edited";  
$lang['device_added']     					= "Device has been successfully added";  
$lang['device_name']     					= "Name";
$lang['ip_address']     					= "IP Address";
$lang['port']     							= "Port";
$lang['add_device']     					= "Add Device";
$lang['edit_device']     					= "Edit Device";
$lang['delete_device']     					= "Delete Device";
$lang['delete_devices']     				= "Delete Devices";
$lang['list_devices']     					= "List Devices";
$lang['check_in_out_report']     			= "Check In Out Report";  
$lang['employee_leave_report']     			= "Employee Leave Report"; 
$lang['coming_late']     					= "Coming Late";    
$lang['check_out']     						= "Check Out";   
$lang['check_in']     						= "Check In";  
$lang['daily_attendance_report']     		= "Daily Attendance Report";    
$lang['montly_attendance_report']     		= "Monthly Attendance Report";   
$lang['attendance_generated']     			= "Attendance has been successfully generated";    
$lang['generate_attendances']     			= "Generate Attendances";   
$lang['ot_approved']     					= "OT has been successfully approved";   
$lang['round_min']     						= "Round Minute";  
$lang['start_in']     						= "Start In";  
$lang['normal']     						= "Normal";      
$lang['weekend']     						= "Weekend"; 
$lang['holiday']     						= "Holiday"; 
$lang['start_out']     						= "Start Out";    
$lang['end_in']     						= "End In";    
$lang['end_out']     						= "End Out";   
$lang['approve_ot']     					= "Approve OT";   
$lang['minimum_min']     					= "Mininum Minute";   
$lang['rate_percent']						= "Rate Percent (without % sign)";
$lang['ot_policies']     					= "OT Policies";  
$lang['time_in']     						= "Time In";  
$lang['rate']     							= "Rate";  
$lang['time_out']     						= "Time Out"; 
$lang['list_ot_policies']     				= "List OT Policies"; 
$lang['delete_ot_policies']     			= "Delete OT Policies";  
$lang['delete_ot_policy']     				= "Delete OT Policy"; 
$lang['edit_ot_policy']     				= "Edit OT Policy";  
$lang['add_ot_policy']     					= "Add OT Policy";  
$lang['ot_policy_deleted']     				= "OT Policy has been successfully deleted"; 
$lang['ot_policy_updated']     				= "OT Policy has been successfully updated";
$lang['ot_policy_added']     				= "OT Policy has been successfully added";
$lang['ot_policy']     						= "OT Policy";  
$lang['set_working_day']     				= "Set Policy Working Day";   
$lang['policy_working_day_updated']     	= "Policy Working Day successfully updated";  
$lang['policy_working_days']     			= "Policy Working Days";  
$lang['end_out_two']     					= "End Out Two"; 
$lang['start_out_two']     					= "Start Out Two"; 
$lang['end_in_two']     					= "End In Two"; 
$lang['start_in_two']     					= "Start In Two"; 
$lang['time_out_two']     					= "Time Out Two"; 
$lang['time_in_two']     					= "Time In Two";
$lang['end_out_one']     					= "End Out One"; 
$lang['start_out_one']     					= "Start Out One"; 
$lang['end_in_one']     					= "End In One"; 
$lang['start_in_one']     					= "Start In One"; 
$lang['time_out_one']     					= "Time Out One"; 
$lang['time_in_one']     					= "Time In One";   
$lang['delete_policies']     				= "Delete Policies";  
$lang['delete_policy']     					= "Delete Policy"; 
$lang['edit_policy']     					= "Edit Policy";  
$lang['add_policy']     					= "Add Policy";  
$lang['policy_deleted']     				= "Policy has been successfully deleted"; 
$lang['policy_updated']     				= "Policy has been successfully updated";
$lang['policy_added']     					= "Policy has been successfully added";
$lang['policy']     						= "Policy"; 
$lang['check_in_out_added']     			= "Check In Out has been successfully added";
$lang['check_in_out_deleted']     			= "Check In Out has been successfully deleted"; 
$lang['delete_check_in_outs']     			= "Delete Check In Outs";    
$lang['delete_check_in_out']     			= "Delete Check In Out";   
$lang['add_check_in_out']     				= "Add Check In Out";  
$lang['add_employee_to_order']     			= "Please add employee to order list";   
$lang['take_leave_cannot_edit']     		= "Take Leave cannot edit";   
$lang['no_employee_found']     				= "No Employee Found";  
$lang['take_leave_not_found']     			= "Take Leave Not Found";  
$lang['take_leave_approved']     			= "Take Leave has been successfully approved";     
$lang['take_leave_rejected']     			= "Take Leave has been successfully rejected";    
$lang['take_leave_is_already_rejected']     = "Take Leave is already rejected";   
$lang['take_leave_is_already_approved']     = "Take Leave is already apprvoed";  
$lang['take_leave_cannot_delete']           = "Take Leave Cannot Delete";  
$lang['take_leave_deleted']              	= "Take Leave has been successfully deleted";  
$lang['take_leaves_deleted']              	= "Take Leaves has been successfully deleted";  
$lang['take_leave_updated']              	= "Take Leave has been successfully updated"; 
$lang['take_leave_added']              		= "Take Leave has been successfully added";   
$lang['delete_take_leaves']              	= "Delete Take Leaves";  
$lang['delete_take_leave']              	= "Delete Take Leave"; 
$lang['edit_take_leave']              		= "Edit Take Leave";  
$lang['add_take_leave']              		= "Add Take Leave"; 
$lang['attendance']              			= "Attendance"; 
$lang['attendances']              			= "Attendances"; 
$lang['list_groups']              			= "List Group";  
$lang['add_group']              			= "Add Group";  
$lang['update_group']              			= "Update Group";  
$lang['delete_group']              			= "Delete Group"; 
$lang['delete_groups']              		= "Delete Groups";  
$lang['edit_group']              			= "Edit Group";  
$lang['group_added']              			= "Group has been successfully added";  
$lang['group_updated']              		= "Group has been successfully updated";   
$lang['group_deleted']              		= "Group has been successfully deleted";  
$lang['list_departments']              		= "List Departments";  
$lang['add_department']              		= "Add Department";  
$lang['update_department']              	= "Update Department";  
$lang['delete_department']              	= "Delete Department"; 
$lang['delete_departments']              	= "Delete Departments";  
$lang['edit_department']              		= "Edit Department";  
$lang['department_added']              		= "Department has been successfully added";  
$lang['department_updated']              	= "Department has been successfully updated";   
$lang['department_deleted']              	= "Department has been successfully deleted";   
$lang['list_positions']              		= "List Positions";  
$lang['add_position']              			= "Add Position";  
$lang['update_position']              		= "Update Position";  
$lang['delete_position']              		= "Delete Position"; 
$lang['delete_positions']              		= "Delete Positions";  
$lang['edit_position']              		= "Edit Position";  
$lang['position_added']              		= "Position has been successfully added";  
$lang['position_updated']              		= "Position has been successfully updated";   
$lang['position_deleted']              		= "Position has been successfully deleted";   
$lang['update_employee']              		= "Update Employee";  
$lang['employee_deleted']              		= "Employee has been successfully deleted"; 
$lang['employee_updated']              		= "Employee has been successfully updated"; 
$lang['employee_added']              		= "Employee has been successfully added";
$lang['group']              				= "Group";
$lang['department']              			= "Department";
$lang['finger_id']              			= "Finger ID";
$lang['delete_employees']              		= "Delete Employees";
$lang['nationality'] 						= "Nationality";
$lang['position'] 							= "Position";
$lang['basic_salary'] 						= "Basic Salary";
$lang['spouse'] 							= "children";
$lang['children'] 							= "Allowance";
$lang['last_name_kh'] 						= "Last Name (Kh)";
$lang['first_name_kh'] 						= "First Name (Kh)";
$lang['employee_date'] 						= "Employee Date";
$lang['dob'] 								= "Date of Birth";
$lang['nationality'] 						= "Nationality";
$lang['employee_info'] 						= "Employee Info";
$lang['monthly_salary'] 					= "Monthly Salary";
$lang['add_employee'] 						= "Add Employee";
$lang['edit_employee'] 						= "Edit Employee";
$lang['delete_employee'] 					= "Delete Employee";
$lang['employed_date'] 						= "Employee Date";
$lang['approve']							= "Approve";
$lang['start_date']							= "Start Date";
$lang['end_date']							= "End Date";
$lang['name_kh']							= "Name KH";
$lang['working_day'] 						= "Working Day";
$lang['present']							= "Present";
$lang['permission'] 						= "Permission";
$lang['absent'] 							= "Absent";
$lang['late'] 								= "Time Late";
$lang['leave_early'] 						= "Leave Early";
$lang['code'] 								= "Employee Code";
$lang['name'] 								= "Employee Name";
$lang['ot'] 								= "OT";
$lang['attendance_added'] 					= "Attendance has been successfully approved.";
$lang['attendance_canceled'] 				= "Attendance has been successfully canceled";
$lang['search'] 							= "Search";
$lang['cancel'] 							= "Cancel";
$lang['attendance_required'] 				= "Attendance is required";
$lang['attendance_approved_required'] 		= "Attendance has been approved already, please check.";
$lang['import_attendances'] 				= "Import Attendances";
$lang['weekend_ot'] 						= "Weekend OT";
$lang['normal_ot'] 							= "Normal OT";
$lang['holiday_ot'] 						= "Holiday OT";
$lang['attendances_added']					= "Attendances has been successfully added";
$lang['list_import_attendances'] 			= "Import Attendances";
$lang['filename'] 							= "Filename";
$lang['import_attendance_deleted'] 			= "Import Attendance has been successfully deleted";
$lang['import_attendances'] 				= "Import Attendances";
$lang['no_import_attendance_selected'] 		= "No Import Attendance selected";
$lang['delete_import_attendances'] 			= "Delete Import Attendances";








